tangramproject/bamboo/.github/actions/build-tar-gz/action.yml
name: Build - tar.gz
description: 'Build .tar.gz release'

inputs:
  runtime:
    description: '.NET runtime'
    required: true
  
runs:
  using: "composite"
  steps:

  - name: Build release
    run: dotnet publish cli --configuration Release --self-contained --runtime ${{ inputs.runtime }} --output publish/cli/${{ inputs.runtime }}
    shell: bash

  - name: Package tar.gz
    run: |
      pushd publish/cli/${{ inputs.runtime }}/

      tar -czf "tangram-bamboo_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz" *
      sha256sum tangram-bamboo_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz > tangram-bamboo_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz.sha256
        
      mv tangram-bamboo_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz        ${{ github.workspace }}
      mv tangram-bamboo_${{ env.VERSION }}_${{ inputs.runtime }}.tar.gz.sha256 ${{ github.workspace }}

      popd
    shell: bash

tangramproject/bamboo/.github/workflows/release.yml
- name: Create linux-arm package
  uses: ./.github/actions/build-tar-gz
  with:
    runtime: 'linux-arm'

tangramproject/bamboo/.github/workflows/release.yml
- name: Create linux-x64 package
  uses: ./.github/actions/build-tar-gz
  with:
    runtime: 'linux-x64'

tangramproject/bamboo/.github/workflows/release.yml
- name: Create linux-arm64 package
  uses: ./.github/actions/build-tar-gz
  with:
    runtime: 'linux-arm64'

tangramproject/bamboo/.github/workflows/release.yml
- name: Create osx-x64 package
  uses: ./.github/actions/build-tar-gz
  with:
    runtime: 'osx-x64'